<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .modal-overlay {
      position: absolute;
      top: 0;
      left: 0;

      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      display: none;
    }
    .modal-window {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;

      width: 400px;
      height: 300px;
      margin: 0;

      padding: 10rem;
      justify-content: center;
      align-items: center;

      background-color: white;
      border-radius: 1rem;
      transform: translate(-50%, -50%);
    }

    .modal-close {
      position: absolute;
      float: right;
      cursor: pointer;
      right: 20px;
      top: 20px;
    }

    .modal-title {
      position: absolute;
      float: left;
      left: 20px;
      top: 20px;
    }

    .active {
      display: flex;
    }
  </style>
</head>
<body>
  <button id="modal">button</button>
  <div class="modal-overlay">
    <div class="modal-window">
      <div class="modal-close">Close</div>
      <div class="modal-title">
        <h3>Modal Window</h3>
      </div>
    </div>
  </div>

  <script>
    window.onload = function() {
      function modalopen() {
        document.querySelector('.modal-overlay').style.display='block'
        document.querySelector('.modal-window').style.display='block'
      }
      function modalclose() {
        document.querySelector('.modal-overlay').style.display='none'
        document.querySelector('.modal-window').style.display='none'
      }
  
      document.getElementById('modal').addEventListener('click', modalopen)
      document.querySelector('.modal-close').addEventListener('click', modalclose)

      const openModal = (e) => {
        document.body.style.overflow = "unset";
      };
    }


  </script>
</body>
</html>